
*{
	padding: 0px;
	margin: 0px;
	
}


#talk-content{
	width: 100vw;
	height: 100vh;
	background: linear-gradient(11.49deg, #D6E2FF 59.9%, #FFFFFF 99.02%, #FFFFFF 99.03%);
}
#back{
	width: 100%;
	height: 100vh;
	bottom: 0px;
	z-index: 0;
	overflow: hidden;
	position: relative;
}

#back img{
	width: 100%;
	height: 100%;
}
#header{
    position: absolute;
    width: 347px;
    height: 24px;
    left: 15%;
    top:23%;
    font-weight: 700;
    font-size: 5.5vw;
}
vc{
    position: absolute;
    width: 720px;
    height: 160px;
    left: 15%;
    top: 38%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    /* or 222% */
    
    letter-spacing: -0.015em;
    
    color: #828282;
    }

.talkbutton{
    position: relative;
    width:274px;
    height:61px;
    left: 65%;
    top: -300px;
    background: #D6E2FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5.85px;
    border-color:transparent;

    }
    #butb{
    position:absolute;
    left: 25.17%;
    right: 23.84%;
    top: 22%;
    bottom: 22%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    
    color: #000000;
    }
    
    #front{
        display: flex;
        flex-direction: row;
    }
    #inner{
        display: flex;
        flex-direction: row;
    }
    #content{
        display: flex;
        flex-direction: column;
    }
     #imagt img{
        position:absolute;
        
        left:58%;
        top: 5%;
        height:87%;
        width:44%;
    
     }
    #row-buttalk{
        display:grid;
        gap: 3em;
        grid-template-columns:50% auto;
    }